{
  "name": "fk-template",
  "version": "1.0.0",
  "description": "Workpieces code and structure that I use in every project",
  "main": "gulpfile.babel.js",
  "authors": "Kudinov Fedor",
  "license": "MIT",
  "keywords": [
    "HTML5",
    "CSS3",
    "JS",
    "jQuery",
    "Pug(Jade)",
    "Compass",
    "Sass(Scss)",
    "Sprites",
    "Favicon",
    "SVG",
    "SMACSS",
    "Ruby",
    "gem",
    "Node",
    "npm",
    "Gulp",
    "Modernizr",
    "Bower",
    "Browsersync",
    "ESLint",
    "JSHint",
    "HTMLHint",
    "Autoprefixer",
    "Babel",
    "Webpack"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kudinovfedor/fk-template.git"
  },
  "homepage": "https://github.com/kudinovfedor/fk-template",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "html5shiv": "~3.7.3",
    "respond": "~1.4.2",
    "modernizr": "~3.5.0",
    "jquery": "~1.12.4 < 2",
    "jquery.form-styler": "^1.7.8",
    "jquery-validation": "^1.16.0",
    "jQuery.mmenu": "^6.0.2",
    "slick-carousel": "^1.6.0",
    "magnific-popup": "^1.1.0",
    "ion.rangeSlider": "^2.1.7",
    "pixlayout": "~0.9.7"
  },
  "overrides": {
    "html5shiv": {
      "main": [
        "./dist/html5shiv.min.js"
      ]
    },
    "respond": {
      "main": [
        "./dest/respond.min.js"
      ]
    },
    "modernizr": {
      "ignore": true
    },
    "jquery": {
      "main": [
        "./dist/jquery.min.js"
      ]
    },
    "jquery.form-styler": {
      "main": [
        "./jquery.formstyler.min.js"
      ]
    },
    "jquery-validation": {
      "main": [
        "./dist/jquery.validate.min.js"
      ]
    },
    "jQuery.mmenu": {
      "main": [
        "./dist/jquery.mmenu.all.min.js"
      ]
    },
    "slick-carousel": {
      "main": [
        "./slick/slick.min.js"
      ]
    },
    "magnific-popup": {
      "main": [
        "./dist/jquery.magnific-popup.min.js"
      ]
    },
    "ion.rangeSlider": {
      "main": [
        "./js/ion.rangeSlider.min.js"
      ]
    },
    "pixlayput": {
      "main": [
        "./jquery.pixlayout.min.js"
      ]
    }
  }
}
