{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "outDir": "src/js",
    "removeComments": true,
    "sourceMap": true,
    "watch": true
  },
  "files": [
    "src/js/main.ts"
  ],
  "exclude": [
    "node_modules",
    "bower_components"
  ]
}